{
  "name": "video-player",
  "version": "0.0.1",
  "description": "The Basic Video Player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vergeplayer/video-player.git"
  },
  "keywords": [
    "video",
    "player",
    "html5"
  ],
  "author": "zhengzk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vergeplayer/video-player/issues"
  },
  "homepage": "https://github.com/vergeplayer/video-player#readme"
}
